<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.chicagopropertytracker.backend</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{REPO_DIR}}/backend/venv/bin/uvicorn</string>
        <string>app.main:app</string>
        <string>--host</string>
        <string>127.0.0.1</string>
        <string>--port</string>
        <string>8000</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{REPO_DIR}}/backend</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>{{REPO_DIR}}/backend/venv/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
        <key>Crashed</key>
        <true/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/chicago-property-tracker/backend.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/chicago-property-tracker/backend.err.log</string>

    <key>ProcessType</key>
    <string>Interactive</string>
</dict>
</plist>
