<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.chicagopropertytracker.tunnel</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{CLOUDFLARED}}</string>
        <string>tunnel</string>
        <string>--url</string>
        <string>http://localhost:8000</string>
        <string>--no-autoupdate</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
        <key>Crashed</key>
        <true/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/chicago-property-tracker/tunnel.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/chicago-property-tracker/tunnel.err.log</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
